# marathonApplication

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/metropolia/marathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/marathon/model/: MarathonAPI.kt  MarathonDatabase.kt  RequestDao.kt  RequestsApi.kt  RequestsApiService.kt  UserDao.kt  model.kt
app/src/main/java/fi/metropolia/marathon/util/: DataTemp.kt  DirectionFinder.kt  MarathonData.kt  Util.kt
app/src/main/java/fi/metropolia/marathon/view/: DetailFragment.kt  DirectionFinderListener.kt  EventClickListener.kt  FinishFragment.kt  GoogleMapFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationListener.kt  RegisterFragment.kt  RequestClickListener.kt  RequestDetail.kt  RequestListAdapter.kt  RequestsFragment.kt  StatsFragment.kt
app/src/main/java/fi/metropolia/marathon/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  RegisterViewModel.kt  RequestViewModel.kt
app/src/main/res/drawable/: rounded_corner_btn.xml  rounded_corner_btn_dark.xml  splash_screen.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_events.xml  fragment_finish.xml  fragment_getting_started.xml  fragment_google_map.xml  fragment_login.xml  fragment_register.xml  fragment_request_detail.xml  fragment_requests.xml  fragment_stats.xml  request_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fi/metropolia/marathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
