<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/requestsFragment"
        android:name="fi.metropolia.marathon.view.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_requestsFragment_to_requestDetail"
            app:destination="@id/requestDetail" />
    </fragment>
    <fragment
        android:id="@+id/requestDetail"
        android:name="fi.metropolia.marathon.view.RequestDetail"
        android:label="fragment_request_detail"
        tools:layout="@layout/fragment_request_detail" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="fi.metropolia.marathon.view.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
    </fragment>
</navigation>