<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="request"
            type="fi.metropolia.marathon.model.Request" />
        <variable
            name="requestId"
            type="Integer" />
        <variable
            name="listener"
            type="fi.metropolia.marathon.view.RequestClickListener" />
    </data>
    <LinearLayout
        android:onClick="@{view->listener.onRequestClick(requestId, view)}"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imageUrl="@{request.image_url}"
            android:contentDescription="Request Image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requestCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{request.name}" />

            <TextView
                android:id="@+id/requestDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{request.startDate}" />

            <TextView
                android:id="@+id/requestStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{request.startPoint}" />
        </LinearLayout>
    </LinearLayout>
</layout>
