<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="request"
            type="fi.metropolia.marathon.model.Request" />
        <variable
            name="requestId"
            type="Integer" />
        <variable
            name="listener"
            type="fi.metropolia.marathon.view.RequestClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:onClick="@{view->listener.onRequestClick(requestId, view)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:imageUrl="@{request.image_url}"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/requestCustomer"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{request.name}" />

                <TextView
                    android:id="@+id/requestDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{request.startDate}" />

                <TextView
                    android:id="@+id/requestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{request.startPoint}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
